VITE_SUPABASE_PROJECT_ID="rmvliysxkbhmviojuott"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdmxpeXN4a2JobXZpb2p1b3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjQ0ODQsImV4cCI6MjA4MzY0MDQ4NH0.F34AouZXxvRFeFTh2KJe7L5fY6MumFd2inUvubyJqgk"
VITE_SUPABASE_URL="https://rmvliysxkbhmviojuott.supabase.co"
